<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
    <style media="screen">
      body{
        background-color:rgba(187, 7, 241, 0.945);
        font-style:italic;
      }
      ._a h1{
        position:relative;
        font-size:50px;
        left:20px;
      }
      ._a li{
        font-size:28px;
      }
      ._b  h1{
        position:relative;
        font-size:50px;
        left:20px;
      }
      ._b li{
        font-size:28px;
      }
      ._c th{
        position:relative;
        font-size:50px;
      }
      ._c td{
        position:relative;
        font-size:28px;
        left:20%;
      }
    </style>
  </head>
  <body style="color:white">
    <div class="_a">
      <h1 >Introduction</h1>
      <ul>
        <li>My name is Rishant rajput</li>
        <li>I am from Bijnor,which is in UttarPradesh</li>
        <li>I have passed 10th in 2019</li>
        <li>I have passed 12th in 2021</li>
        <li>I am pursuing Bsc(it) from Dv Bhoomi Uttarakhand University,whic is in Dehradun</li>
        <li>I have done my 1st year in 2022</li>
      </ul>
    </div>
    <div class="_b">
      <h1>Hobbies</h1>
      <ul>
        <li>Listening music</li>
        <li>Reading Ramayan</li>
        <li>To know about new things</li>
        <li>Advantures places</li>
      </ul>
    </div>
    <div class="_c">
      <table border="0" width="80%" height="30px">
        <tr>
          <th>Likes</th>
          <th>Dislikes</th>
        </tr>
        <tr>
          <td>HOme food</td>
          <td>Chinese food</td>
        </tr>
        <tr>
          <td>Play cricket</td>
          <td>Running</td>
        </tr>
        <tr>
          <td>Watching hollywood movies</td>
          <td> Watching drama</td>
        </tr>

      </table>
    </div>
  </body>
</html>
