<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishant web developer</title>
    <style media="screen">
        body{

            font-style: italic;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background: linear-gradient(to left, #b027a9,#8ecdff);
        }
        h1{
            font-size: 100px;
            position: relative;
            left: 250px;
            bottom: 300px;
        }
        .aa{
           background-color: gray;
           position: absolute;
           font-size: 40px;

        }
        .bb{
            position: relative;
            font-size: 30px;

            left: 250px;
            bottom:390px;
        }
        img{
            position: relative;
            top: 20px;
            left: 30px;
        }


    </style>
</head>
<body>
    <div>
    <img src="Snapchat-487553354.jpg" alt="my pisicing" width="170px" >
    <h1>Rishant Rajput</h1>
    <br>
    <p class="bb"><b>Welcome to my portfillo website</b></p>
   <!-- <img src="IMG-20220912-WA0000.jpg" alt="" class="back">
-->
</div>
<div class="aa">
    <ul>
        <b>Qualifications</b>
        <li>10th in 2019</li>
        <li>12th in 2021</li>
    </ul>
</div>
<table>
    <tr>
        <th>Qualifications</th>
    </tr>
    <td></td>
    <td></td>
    <td></td>
</table>
</body>
</html>
